# StudentManagement_API

./: .gitignore  .gitignore.txt  CMART.STUDENTS.API.sln  to_remove.txt
CMART/: CMART.sln
CMART.STUDENTS.API/: CMART.STUDENTS.API.csproj  CMART.STUDENTS.API.http  Program.cs  appsettings.Development.json  appsettings.json
CMART.STUDENTS.API.TEST/: CMART.STUDENTS.API.TEST.csproj  StudentControllerTests.cs
CMART.STUDENTS.API/Controllers/: AuthController.cs  StudentsController.cs
CMART.STUDENTS.API/Properties/: launchSettings.json
CMART.STUDENTS.API/logs/: student_api_log.txt
CMART.STUDENTS.CORE/: CMART.STUDENTS.CORE.csproj
CMART.STUDENTS.CORE.TEST/: CMART.STUDENTS.CORE.TEST.csproj  ModelsTests.cs
CMART.STUDENTS.CORE/Logger/: SimpleFileLogger.cs  SimpleFileLoggerProvider.cs
CMART.STUDENTS.CORE/Models/: IStudentStoreDatabaseSettings.cs  Student.cs  StudentStoreDatabaseSettings.cs
CMART.STUDENTS.INFRASTRUCTURE/: CMART.STUDENTS.INFRASTRUCTURE.csproj
CMART.STUDENTS.INFRASTRUCTURE.TEST/: CMART.STUDENTS.INFRASTRUCTURE.TEST.csproj  RepositoryTests.cs
CMART.STUDENTS.INFRASTRUCTURE/Respositories/: IStudentRepository.cs  StudentRepository.cs
CMART.STUDENTS.SERVICES/: CMART.STUDENTS.SERVICES.csproj
CMART.STUDENTS.SERVICES.TEST/: CMART.STUDENTS.SERVICES.TEST.csproj  ServicesTests.cs
CMART.STUDENTS.SERVICES/Services/: IStudentService.cs  StudentService.cs
CMART/CMART/: CMART.http  Program.cs  StudentManagement.csproj  WeatherForecast.cs
CMART/CMART/Controllers/: StudentsController.cs  WeatherForecastController.cs
CMART/CMART/Models/: IStudentStoreDatabaseSettings.cs  Student.cs  StudentStoreDatabaseSettings.cs
CMART/CMART/Properties/: launchSettings.json
CMART/CMART/Services/: IStudentService.cs  StudentService.cs
